{
  "wifi": {
    "mode": "ap",
    "ap": {
      "ssid": "Pico_Science_01",
      "network": {
        "ip": "192.168.4.1",
        "netmask": "255.255.255.0",
        "gateway": "192.168.4.1",
        "dns": "8.8.8.8"
      }
    },
    "station": {
      "ssid": "",
      "password": "",
      "connect_timeout_seconds": 15
    }
  },

  "logfile": {
    "filename": "data-SCD40-1.csv",
    "field_names": ["timestamp", "CO2(ppm)", "temperature(°C)", "humidity(%)"]
  }
}
